# new chain

ebtables -N acl-1
ebtables -P acl-1 DROP

# enable tap3

ebtables -A INPUT -i tap3 -j acl-1


# ipv4

ebtables -A acl-1 -p ipv4 --ip-dst 192.168.70.0/24 -j ACCEPT
ebtables -A acl-1 -p ipv4 --ip-dst 192.168.10.0/24 -j ACCEPT
ebtables -A acl-1 -p ipv4 --ip-src 172.16.100.0/24 -j ACCEPT

# icmp 1

ebtavles -A acl-1 -p ipv4 --ip-proto 1 --ip-dst 192.168.7.1 -j ACCEPT


# udp 17

ebtavles -A acl-1 -p ipv4 --ip-proto 17 --ip-dst 192.168.7.1 --ip-dport 53 -j ACCEPT
ebtavles -A acl-1 -p ipv4 --ip-proto 17 --ip-src 192.168.7.2 --ip-sport 68 -j ACCEPT


# tcp 6

ebtavles -A acl-1 -p ipv4 --ip-proto 6 --ip-dst 192.168.7.1 --ip-dport 80 -j ACCEPT
ebtavles -A acl-1 -p ipv4 --ip-proto 6 --ip-dst 192.168.7.2 --ip-dport 443 -j ACCEPT


# remove chain

ebtables -X acl-1
