{
  "http": [
    {
      "listen": "127.0.0.1:1080",
      "backends": [
        {
          "protocol": "http",
          "server": "192.168.100.11:10443",
          "secret": "<name>:<password>",
          "match": [
            "http1.com",
            "http2.com",
            "http3.com",
            "http4.com"
          ]
        },
        {
          "protocol": "http",
          "server": "192.168.100.12:10443",
          "secret": "<name>:<password>",
          "match": [
            "http5.com"
          ]
        }
      ]
    }
  ]
}
